<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShop"
        android:layout_below="@id/TextView"
        android:layout_marginTop="75dp"
        android:padding="10dp"
        android:text="Shop"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOrders"
        android:layout_below="@id/btnShop"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="View Orders"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUserDetails"
        android:layout_below="@id/btnOrders"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="Access your profile"
        />

</RelativeLayout>